server {
    listen 80 default;
    server_name _;

    root /var/www/html;

    client_max_body_size 1000M;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php;
    }

    fastcgi_intercept_errors on;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}